<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!--NAV É A BARRA DE NAVEGAÇÃO-->
    <nav class="primeira-nav">
            <!--Titulo da lista -->
            <ul>
                <p class="propaganda-primeira-nav">Apenas hoje 50% de desconto</p>
            </ul>
        
    </nav>

    <nav class="segunda-nav">
        <ul class="nav-titulo">
            <li><a href="C:\Users\ALUNO_15\Desktop\Nova pasta\SITE - ADIDAS\Mulher.html">Mulher</a></li>
            <li><a href="C:\Users\ALUNO_15\Desktop\Nova pasta\SITE - ADIDAS\Homem.html">Homem</a></li>
            <li><a href="C:\Users\ALUNO_15\Desktop\Nova pasta\SITE - ADIDAS\Infantil.html">Infantil</a></li>
            <li><a href="C:\Users\ALUNO_15\Desktop\Nova pasta\SITE - ADIDAS\Novidades.html">Novidades</a></li>
            <li><a href="C:\Users\ALUNO_15\Desktop\Nova pasta\SITE - ADIDAS\Esporte.html">Esportes</a></li>
            <li><a href="C:\Users\ALUNO_15\Desktop\Nova pasta\SITE - ADIDAS\MundoAdidas.html">Mundo Adidas</a></li>
        <input type="search" name="Pesquisar" id="Pesquisar" placeholder="  Pesquisar">
        </ul>

    </nav>
    
    
    
</body>
</html>