.primeira-nav{
    padding-top: 10px;
    background-color: black;
    height: 25px;
    text-align: center;
}

*{
    border: 0;
    padding: 0;
    margin: 0;
}

.propaganda-primeira-nav{
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.nav-titulo{
    display: flex;
    text-align: center;
    margin-top: 30px;
    margin-left: 300px;
}


li{

    list-style: none;
}

li a{
    margin-left: 32px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    
}