<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!--NAV É A BARRA DE NAVEGAÇÃO-->
    <nav class="primeira-nav">
            <!--Titulo da lista -->
            <ul>
                <p class="propaganda-primeira-nav">Apenas hoje 50% de desconto</p>
            </ul>
        
    </nav>

    <nav class="segunda-nav">
        <ul class="nav-titulo">
            <li><a href="">Mulher</a></li>
            <li><a href="">Homem</a></li>
            <li><a href="">Infantil</a></li>
            <li><a href="">Novidades</a></li>
            <li><a href="">Esportes</a></li>
            <li><a href="">Mundo Adidas</a></li>
        </ul>

    </nav>
    
    
    
</body>
</html>