<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login">
    <h1> Seja Bem Vindo</h1>

    <input type="email" name="email" id="email" placeholder="quetal colocar o email"><br>
    <input type="password" name="senha" id="senha" placeholder="agora a senha"><br>
    <input type="checkbox" name="lembrar" id="lembrar"> lembrar usuario <a href="https://www.google.com.br/?hl=pt-BR">esqueceu a senha?</a><br>
    <button>Entrar</button>
    </div>
</body>
</html>