*{
    margin: 0;
    padding: 0;
    border: 0;
}
h1{
    color: deepskyblue;
}

#login{
    background-color: aliceblue;
    width: 500px;
    height: 556px;
    padding-top: 100px;
    text-align: center;
}

#email,#senha{
    width: 200px;
    height: 30px;
    margin-top: 10px;
    margin-left: -30px;
    background-color: rgb(217, 218, 217);
}

button{
    width: 200px;
    height: 30px;
    margin-top: 10px;
    margin-left: -30px;
    background-color: darkslategray;
}

body{
    background-image: url(./gaming-g5b4f0eb2a_1280.jpg);
}